# DemoStudenti

./: pom.xml
src/main/java/demo/app/database/: SqlConnection.java
src/main/java/demo/app/database/dao/: MentorDao.java  StudentDao.java
src/main/java/demo/app/dto/: MentorDto.java  StudentDto.java
src/main/java/demo/app/exceptions/: UniqueOib.java  WrongLengthException.java
src/main/java/demo/app/menagement/: MentorMgmt.java  MentorMngmt.java  StudentMgmt.java  StudentMngmt.java
src/main/java/demo/app/properties/: App1.java  Cfg.java  Logging.java
src/main/java/demo/app/rest/controller/: HelloApplication.java  HelloRestService.java
src/main/java/demo/app/rest/model/: ErrorModel.java  MentorModel.java  StudentModel.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
